{
 "name": "pvmf",
  "private": true,
   "workspaces": [
    "investor",
    "modules/ui",
    "modules/context",
    "modules/hook",
    "modules/utils",
    "modules/constant",
    "modules/assets"
  ],
  "scripts": {
    "start": "npm run start -w investor",
    "build": "npm run build:web -w investor",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "prettier": "^3.5.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "typescript-eslint": "^8.26.1",
    "globals": "^16.0.0"
  }
}